---
title: "Get Started"
---

{% include toc title="Table of Contents" %}

### Leitura Obrigatória

Different device models and versions will require different steps to achieve the end goal of boot9strap Custom Firmware. This page will help you find where to start for your device.

Clica na imagem da tua consola para ir à página apropriada. As cores das consolas nesta imagem podem variar. O que tens de prestar atenção, cuidadosamente, é à disposição dos botões e às capacidades de cada consola, para teres a certeza de que escolhes a consola certa.

Se já tiveres hackeado a tua 3DS e tiveres um sistema CFW baseado em EmuNAND, segue todas as instruções na SysNAND. Replace any files that already exist. Your data will be transfered from EmuNAND to your new B9S install at the end. If you use menuhax, you should [clear Home Menu's extdata](troubleshooting#black-screen-on-sysnand-boot) to remove it before beginning.

This page is for instructions on how to install boot9strap to a *stock* 3DS or 2DS. If you already have arm9loaderhax installed and are looking to update to boot9strap, follow [A9LH to B9S](a9lh-to-b9s).
{: .notice--primary}

Before starting, Windows users should enable the option to show file extensions using [File Extensions (Windows)](file-extensions-(windows))!
{: .notice--info}

Antes de começar, pode ser boa ideia verificar se o teu cartão SD tem erros, com o [H2testw (Windows)](h2testw-(windows)), o [F3 (Linux)](f3-(linux)), ou o [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

{% capture notice-1 %}
There have been reports of a wave of bans being handed out to CFW users by Nintendo. To protect yourself, please do the following steps before starting this guide:

1. Go to System Settings, then "Internet Settings", then "SpotPass", then "Sending of System Information"
1. Disable the "Sending of System Information" option
1. Exit the System Settings
1. Go to your Friend List (the [orange Face Icon]({{ "/images/friend-list-icon.png" | absolute_url }}) in the top row of your Home Menu)
  + If you receive an error and are kicked out of the menu, the Friend List setting is either already disabled or your console cannot connect to Nintendo's servers (due to a ban or connection issues)
1. Go to the Friend List settings, then "Friend Notification Settings", then "Show friends what you're playing"
1. Disable the "Show friends what you're playing" option
1. Exit your Friend List

{% endcapture %}

<div class="notice--danger">{{ notice-1 | markdownify }}</div>

### Device Table

<table>
  <colgroup>
    <col span="1" style="width: 50%;">
    <col span="1" style="width: 50%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center">New 3DS or New 2DS</th>
      <th style="text-align: center">Old 3DS or Old 2DS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new3ds.png" style="padding: 0.5em;"></a> <a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new3dsxl.png" style="padding: 0.5em;"></a> <a href="get-started-(new-3ds)"><img src="{{ base_path }}/images/new2dsxl.png" style="padding: 0.5em;"></a></td>
      <td style="text-align: center"><a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/old3ds.png" style="padding: 0.5em;"></a> <a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/old3dsxl.png" style="padding: 0.5em;"></a> <a href="get-started-(old-3ds)"><img src="{{ base_path }}/images/2ds.png" style="padding: 0.5em;"></a></td>
    </tr>
  </tbody>
</table>
