---
title: "Get Started (New 3DS)"
---

{% include toc title="Table of Contents" %}

### Leitura Obrigatória

Select the appropriate page for your version from the chart below. Note that the "from" and "to" fields are inclusive. This means that, for example, the "from 9.0.0 to 9.2.0" row includes 9.0.0, 9.1.0, and 9.2.0.

Additionally, note that the last number of your system version (which is preceded by a dash) refers to your browser version. Currently, the browser version is irrelevant to the New 3DS in this guide.

**If you are unable to follow the instructions corresponding to your specific version due to missing prerequisites, then you should see the "All Versions" row for methods that work regardless of system version.**

For all versions you can also [Cart Update](cart-update) (or use a standard system update) to get to a higher version in the same column to follow its instructions.

Your device version can be found at the bottom right of the top screen of the System Settings.

![]({{ "/images/screenshots/system-version.png" | absolute_url }})
{: .notice--info}

### Version Table

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">From</th>
      <th style="text-align: center; font-weight: bold;">To</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">Installing boot9strap (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR and Cubic Ninja</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.0.0</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.5.0</td>
      <td style="text-align: center; font-weight: bold;">Use an "All Versions" Method</td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.6.0</td>
      <td style="text-align: center; font-weight: bold;">11.6.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(dsiware)">Installing boot9strap (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">ALL VERSIONS<br></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="ntrboot">ntrboot</a><br><sub>(Requires a Compatible Flashcart)</sub></p><p style="display: inline-block; margin-top: 1.3em; vertical-align: super; width: 6%">or</p><p style="display: inline-block; margin-top: 1.3em; width: 47%"><a href="installing-boot9strap-(hardmod)">Installing boot9strap (Hardmod)</a><br><sub>(Requires Soldering)</sub></p></td>
    </tr>
  </tbody>
</table>
